<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/peopleImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/peopleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:text="Caio Carvalho da Silva"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/orgImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/peopleName"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_domain_black_24dp"
            android:src="@drawable/ic_domain_black_24dp"
            app:srcCompat="@drawable/ic_domain_black_24dp" />

        <TextView
            android:id="@+id/orgName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:text="Flux Industries"
            android:layout_below="@id/peopleName" />


        <view
            class="android.support.constraint.ConstraintLayout"
            id="@+id/view"
            android:layout_width="386dp"
            android:layout_height="1dp"
            android:layout_below="@+id/orgImage"
            android:layout_marginTop="6dp"
            android:background="#cecece"
            android:textColor="@android:color/darker_gray" />

    </RelativeLayout>


</LinearLayout>
